# remindme.server

./: pom.xml
src/main/java/com/qoobico/remindme/server/: ApplicationInitializer.java
src/main/java/com/qoobico/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/qoobico/remindme/server/controller/: ReminderController.java
src/main/java/com/qoobico/remindme/server/service/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties
